# OnlineShopApi

OnlineShop/: OnlineShop.sln
OnlineShop/OnlineShop.Common/: Constants.cs  OnlineShop.Common.csproj
OnlineShop/OnlineShop.Common/Common/: CustomException.cs
OnlineShop/OnlineShop.Common/Constants/: AuthConstants.cs  SharedContant.cs  SharedContants.cs  TokenConstants.cs
OnlineShop/OnlineShop.Common/Enums/: ObjectStatus.cs
OnlineShop/OnlineShop.Common/Exceptions/: CustomException.cs
OnlineShop/OnlineShop.Common/Extensions/: ClaimsPrincipalExtensions.cs  CustomServiceExtensions.cs  DbContextExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
OnlineShop/OnlineShop.Common/Middlewares/: CutomExceptionHandlerMiddleware.cs  CutomExceptionMiddleware.cs
OnlineShop/OnlineShop.Common/Models/: BaseEntity.cs
OnlineShop/OnlineShop.Common/Models/Common/ReqModels/: BasePagingRequest.cs
OnlineShop/OnlineShop.Common/Models/Common/ResModels/: BasePagingResponse.cs  RestApiResponse.cs
OnlineShop/OnlineShop.Common/Models/Notification/: Device.cs  Notification.cs
OnlineShop/OnlineShop.Common/Models/Notification/ReqModels/: AddDeviceReqModel.cs  NotificationContent.cs
OnlineShop/OnlineShop.Common/Models/OrderAPI/: Order.cs  OrderDetails.cs
OnlineShop/OnlineShop.Common/Models/ProductAPI/: Brand.cs  Category.cs  Product.cs  ProductImage.cs
OnlineShop/OnlineShop.Common/Models/UserAPI/: Account.cs  AccountRole.cs  Permission.cs  Role.cs  RolePermission.cs
OnlineShop/OnlineShop.Common/Resources/: Error.Designer.cs  Error.resx  Errors.Designer.cs  Errors.resx
OnlineShop/OnlineShop.Common/SettingOptions/: CloudinaryOptions.cs  FcmProviderOptions.cs  JWTTokenOptions.cs  MoMoPaymentOption.cs  MoMoPaymentOptions.cs  SiteMapUrlOptions.cs  SmtpMailOptions.cs
OnlineShop/OnlineShop.Common/Utitlities/: ApiBuilderHelper.cs  ApiRequestHelper.cs  ByteUtility.cs  CloudinaryHelper.cs  CommonFunctions.cs  CryptoEngine.cs  JwtTokenProvider.cs  LinqHelper.cs  MoMoPaymentHelper.cs  MomoSecurity.cs  NotificationHelper.cs  StringUtility.cs
OnlineShop/OnlineShop.OrderAPI/: OnlineShop.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineShop/OnlineShop.OrderAPI/Controllers/: MomoPaymentController.cs  OrdersController.cs  PingController.cs
OnlineShop/OnlineShop.OrderAPI/MappingProfiles/: OrderMappingProfile.cs  ProductProfile.cs
OnlineShop/OnlineShop.OrderAPI/Migrations/: 20191128173258_InitialDatabase.Designer.cs  20191128173258_InitialDatabase.cs  20191201154653_UpdateModifiedByColumn.Designer.cs  20191201154653_UpdateModifiedByColumn.cs  20191208191747_UpdateOrderEntity.Designer.cs  20191208191747_UpdateOrderEntity.cs  20191208192708_AddOrderPaymentMethod.Designer.cs  20191208192708_AddOrderPaymentMethod.cs  20191209021059_AddOrderData.Designer.cs  20191209021059_AddOrderData.cs  20191210032644_AddReceiverOfOrder.Designer.cs  20191210032644_AddReceiverOfOrder.cs  20191211000828_UpdateBaseEntity.Designer.cs  20191211000828_UpdateBaseEntity.cs  OrderContextModelSnapshot.cs
OnlineShop/OnlineShop.OrderAPI/Models/: OrderContext.cs
OnlineShop/OnlineShop.OrderAPI/Properties/: launchSettings.json
OnlineShop/OnlineShop.OrderAPI/ServiceInterfaces/: IOrderService.cs
OnlineShop/OnlineShop.OrderAPI/Services/: OrderService.cs
OnlineShop/OnlineShop.UserAPI/: OnlineShop.UserAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineShop/OnlineShop.UserAPI/Controllers/: AuthController.cs  PingController.cs
OnlineShop/OnlineShop.UserAPI/MappingProfiles/: AccountProfile.cs
OnlineShop/OnlineShop.UserAPI/Migrations/: 20191026111920_InitDatabase.Designer.cs  20191026111920_InitDatabase.cs  20191201151018_InitUserDatabase.Designer.cs  20191201151018_InitUserDatabase.cs  20191201154552_UpdateModifiedByColumn.Designer.cs  20191201154552_UpdateModifiedByColumn.cs  20191211000739_UpdateBaseEntity.Designer.cs  20191211000739_UpdateBaseEntity.cs  UserContextModelSnapshot.cs
OnlineShop/OnlineShop.UserAPI/Models/: Account.cs  AccountRole.cs  Permission.cs  Role.cs  RolePermission.cs  UserContext.cs
OnlineShop/OnlineShop.UserAPI/Models/ReqModels/: ForgotPasswordReqModel.cs  LoginReqModel.cs  RegisterReqModel.cs
OnlineShop/OnlineShop.UserAPI/Models/ResModels/: LoginResModel.cs
OnlineShop/OnlineShop.UserAPI/Properties/: launchSettings.json
OnlineShop/OnlineShop.UserAPI/ServiceInterfaces/: IAccountService.cs  IAuthService.cs
OnlineShop/OnlineShop.UserAPI/Services/: AccountService.cs  AuthService.cs
OnlineShop/OnlineShop.UserService/: AppSettings.cs  OnlineShop.UserService.csproj  Program.cs  Startup.cs  TokenProvider.cs  appsettings.Development.json  appsettings.json
OnlineShop/OnlineShop.UserService/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
OnlineShop/OnlineShop.UserService/MappingProfiles/: AccountProfile.cs
OnlineShop/OnlineShop.UserService/Migrations/: 20191016143507_AddAccountTable.Designer.cs  20191016143507_AddAccountTable.cs  20191016160810_UpdateAccountTable.Designer.cs  20191016160810_UpdateAccountTable.cs  20191022162916_AddRoleTable.Designer.cs  20191022162916_AddRoleTable.cs  20191023162638_AddPermisionTable.Designer.cs  20191023162638_AddPermisionTable.cs  20191026103051_InitDatabase.Designer.cs  20191026103051_InitDatabase.cs  UserContextModelSnapshot.cs
OnlineShop/OnlineShop.UserService/Model/: Account.cs  UserContext.cs
OnlineShop/OnlineShop.UserService/Models/: Account.cs  AccountRole.cs  Permission.cs  Role.cs  RolePermission.cs  UserContext.cs
OnlineShop/OnlineShop.UserService/Models/ReqModels/: ForgotPasswordReqModel.cs  LoginReqModel.cs  RegisterReqModel.cs
OnlineShop/OnlineShop.UserService/Models/ResModel/: LoginResModel.cs
OnlineShop/OnlineShop.UserService/Models/ResModels/: LoginResModel.cs
OnlineShop/OnlineShop.UserService/Properties/: launchSettings.json
OnlineShop/OnlineShop.UserService/ServiceInterfaces/: IAccountService.cs  IAuthService.cs
OnlineShop/OnlineShop.UserService/Services/: AccountService.cs  AuthService.cs
(+132 files in other folders)
